#MySQL数据库配置
url      = jdbc:mysql://HOST/DATABASE
driver   = com.mysql.jdbc.Driver
username = root
password = 123456

#Oracle数据库配置
#url      = jdbc:mysql://HOST/DATABASE
#driver   = com.mysql.jdbc.Driver
#username = root
#password = 123456